{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "alwaysStrict": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./lib",
    "skipLibCheck":true,
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "src/index.ts"
  ],
}
